find ../src -name "*.as" -exec perl ./ja_extraction.pl {} \;

~/lib/flex_sdk_3.4.1.10084/bin/mxmlc ./src_en/MUDamage7.mxml -output ./bin-debug/MUDamage7.swf

新規翻訳追加手順
1.
$ rm result3.txt
$ cat > result3.txt
CTRL+D
$ cp ja2en.txt result4.txt

2.
$ find ../src -name "*.as" -exec perl ./ja_extraction.pl {} \;

3.
$ perl add_new.pl result3.txt result4.txt > result5.txt

4.
result5.txt内の新規翻訳を追加し、
$ cp result5.txt ja2en.txt

ビルド手順
1.$ sh en_embed.sh

2.form.as
メインタブのwidth 1400
リングのwidth 1200

3.$ sh build_en.sh