﻿/*
データがない場合は、""

武器,ソケット武器,防具,ソケット防具,盾,ソケット盾,セット武器,セット防具,セット盾

武器データ
0.クラス名		武器 防具
1.アイテム名
2.EXなど		通常,セット,ソケット,
3.種類			剣 槍 弓 杖 書 セプター
4.持ち手		両手 片手 右手 左手
5.装備可能職	[K,W,E,M,D,S]
6.要求Lv
7.攻撃速度
8,武器スキルorセットアイテム属性情報
9.セット		力,敏捷,体力,エナジー,統率
10.セット名		ハイオン,アヌビスなど
11.シリーズ
12.スペック		[[最小,最大,要求力,要求敏,要求エナ,魔力,ペット,呪い]*13]
13.EXスペック

防具データ
0.クラス名		武器 防具
1.アイテム名
2.EXなど		通常,セット,ソケット,
3.種類			盾,兜,鎧,腰,手,足
4.持ち手		左手
5.装備可能職	[K,W,E,M,D,S]
6.要求Lv
7.攻撃速度
8,武器スキルorセットアイテム属性情報
9.セット		力,敏捷,体力,エナジー,統率
10.セット名		ハイオン,アヌビスなど
11.シリーズ		革,青銅,スケイルなど 
12.スペック		[[要求力,要求敏,要求エナ,防御力,防御成功率]*13]
13.EXスペック

羽データ
0,アイテム名
1,装備可能職	[K,W,E,M,D,S]
2,OP			[攻撃,魔力,防御,呪い]
3,タイプ		0:none,1:1次羽,2:2次羽,3:3次羽,4:マント
4,lv			+Nでの要求Lv
5,def			+Nでのdef
6,inc			+Nでのダメージ増加
7,dec			+Nでのダメージ減少

セットオプションデータ
0,セット名
1,セット数
2-x,x番目のOP	[オプション名,オプションの種類,数値]
x+1,フルOP		配列[[セットOP],[...]]

エンチャントOPデータ(etc)
0,name
1,type			0:武器 1:杖 2:防具
2,lv
3,op

ソケットOPデータ(etc)
0,name
1,attribute
2,value			[v1,v2,v3,v4,v5]

スキルデータ
0,スキル名
1,スキル威力
2,速度変化点	[乗り物なし、ユニディノ、フェンリル、ダークホース]
3,魔法orスキル
4,要求			[Lv,str,agi,ene,rec]
5,要求職		[K,W,E,M,D,S]
6,要求ペット
7,武器S
8,属性
9,特殊スキル	1:ヘルバースト 2:アースシェイク 3:プラズマストーム 4:召喚スキル

モンスターデータ
0,マップ名
1,モンスター名
2,LV
3,HP
4,min
5,max
6,def
7,avoid
8,hit
9,etc			ダメ減50%とか。血戦とか。

速度データ
0,速度変化点
1,速度(ms)
2,検証			0,未検証 1,検証済み

*/