<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="form::init()">
	<mx:Style>
		ToolTip
		{
			fontSize:13;	
		}
	</mx:Style>
	<mx:Script source="data.as" />
	<mx:Script source="form.as" />
	<mx:Script source="calc.as" />
	<mx:Script source="calcchar.as" />
	<mx:Script source="menu.as" />
	<mx:Script source="contents.as" />
	<mx:Script source="show.as" />
	<mx:Script source="damage.as" />
	<mx:Script source="showHTML.as" />
	<mx:Script source="aagetter.as" />
</mx:Application>
