		,[
		,[
	,[
	,[

-
 
 
     
     
    生成
    Create
 && d.f_left.f_item.selectedItem[0] == 
 && d.f_left.f_item.selectedItem[0] == 
 && d.f_left.f_kind.selectedLabel != 
 && d.f_left.f_kind.selectedLabel != 
 && item.f_exop[0].dataProvider[1] == 
 && item.f_exop[0].dataProvider[1] == 
 && item.f_exop[0].dataProvider[3] == 
 && item.f_exop[0].dataProvider[3] == 
 && item.f_op.dataProvider[0] != 
 && item.f_op.dataProvider[0] != 
 && item.f_soop[0].dataProvider[1][0] == 
 && item.f_soop[0].dataProvider[1][0] == 
 HP
 HP
 Lv
 Lv
 ×
 ×
 ダメージ増加:
 Dmg Increase:
 呪い:
 Curse:
 威力:+
 Power:+
 攻撃力
 Damage
 消費AG:
 AG Consumption:
 消費マナ:
 Mana Consumption:
 範囲:
 Range:
 経験値
 Exp
#
#
#000000
#000000
#0000FF
#0000FF
#00FF00
#00FF00
#0B333C
#0B333C
#5555FF
#5555FF
#5599FF
#5599FF
#55BB55
#55BB55
#7777FF
#7777FF
#99CC99
#99CC99
#99DDFF
#99DDFF
#AA55DD
#AA55DD
#AA99BB
#AA99BB
#B7BABC
#B7BABC
#BBBB99
#BBBB99
#DDCCFF
#DDCCFF
#DDDDFF
#DDDDFF
#DDFFDD
#DDFFDD
#EEDDFF
#EEDDFF
#EEEEEE
#EEEEEE
#EEEEFF
#EEEEFF
#F5F5F5
#F5F5F5
#FF0000
#FF0000
#FF5555
#FF5555
#FFDDDD
#FFDDDD
#FFEEDD
#FFEEDD
#FFFFDD
#FFFFDD
#FFFFFF
#FFFFFF
%
%
%)
%)
%<br>
%<br>
%\n
%\n
'+ m[1] +'
'+ m[1] +'
(
(
(率
(rate
)
)
) 防御力
) Defence
)return 
)return 
)te.setStyle(
)te.setStyle(
+
+
+1
+1
+10
+10
+11
+11
+12
+12
+13
+13
+14
+14
+15
+15
+2
+2
+3
+3
+4
+4
+5
+5
+6
+6
+7
+7
+8
+8
+9
+9
,
,
,,,
,,,
,0,
,0,
,0,0,[
,0,0,[
,1,
,1,
,1,0,[
,1,0,[
,2,0,[
,2,0,[
,t:String=
,t:String=
,value:0,type:
,value:0,type:
-
-
-//W3C//DTD HTML 4.01//EN
-//W3C//DTD HTML 4.01//EN
../img/system20-10.jpg
../img/system20-10.jpg
../img/system20-11.jpg
../img/system20-11.jpg
../img/system20-12.jpg
../img/system20-12.jpg
../img/system20-13.jpg
../img/system20-13.jpg
../img/system20-14.jpg
../img/system20-14.jpg
../img/system20-15.jpg
../img/system20-15.jpg
../img/system20-16.jpg
../img/system20-16.jpg
../img/system20-17.jpg
../img/system20-17.jpg
../img/system20-18.jpg
../img/system20-18.jpg
../img/system20-19.jpg
../img/system20-19.jpg
../img/system20-20.jpg
../img/system20-20.jpg
../img/system20-21.jpg
../img/system20-21.jpg
../img/system20-22.jpg
../img/system20-22.jpg
../img/system20-23.jpg
../img/system20-23.jpg
../img/system20-24.jpg
../img/system20-24.jpg
../img/system20-25.jpg
../img/system20-25.jpg
../img/system20-26.jpg
../img/system20-26.jpg
../img/system20-27.jpg
../img/system20-27.jpg
../img/system20-28.jpg
../img/system20-28.jpg
../img/system20-29.jpg
../img/system20-29.jpg
../img/system20-3.jpg
../img/system20-3.jpg
../img/system20-30.jpg
../img/system20-30.jpg
../img/system20-31.jpg
../img/system20-31.jpg
../img/system20-32.jpg
../img/system20-32.jpg
../img/system20-33.jpg
../img/system20-33.jpg
../img/system20-34.jpg
../img/system20-34.jpg
../img/system20-35.jpg
../img/system20-35.jpg
../img/system20-36.jpg
../img/system20-36.jpg
../img/system20-37.jpg
../img/system20-37.jpg
../img/system20-38.jpg
../img/system20-38.jpg
../img/system20-39.jpg
../img/system20-39.jpg
../img/system20-4.jpg
../img/system20-4.jpg
../img/system20-40.jpg
../img/system20-40.jpg
../img/system20-41.jpg
../img/system20-41.jpg
../img/system20-42.jpg
../img/system20-42.jpg
../img/system20-43.jpg
../img/system20-43.jpg
../img/system20-44.jpg
../img/system20-44.jpg
../img/system20-45.jpg
../img/system20-45.jpg
../img/system20-47.jpg
../img/system20-47.jpg
../img/system20-48.jpg
../img/system20-48.jpg
../img/system20-49.jpg
../img/system20-49.jpg
../img/system20-5.jpg
../img/system20-5.jpg
../img/system20-50.jpg
../img/system20-50.jpg
../img/system20-6.jpg
../img/system20-6.jpg
../img/system20-7.jpg
../img/system20-7.jpg
../img/system20-8.jpg
../img/system20-8.jpg
../img/system20-9.jpg
../img/system20-9.jpg
/
/
/対人
/PvP
0
0
0-9
0-9
0.0
0.0
0.3
0.3
0.4
0.4
1
1
1.0
1.0
10
10
10%
10%
100
100
100/106
100/106
11
11
11%
11%
12
12
12%
12%
13
13
13%
13%
14
14
14%
14%
15
15
15%
15%
16
16
16分の1
1/16
17
17
17分の1
1/17
18
18
18分の1
1/18
19
19
19分の1
1/19
1HITダメージ/秒
1Hit Dmg/sec
1HIT平均
1Hit Average
2
2
20
20
200
200
2000
2000
20分の1
1/20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
2人200% 3人210% 4人220% 5人230%\n\n
-\n\n
3
3
3%
3%
30
30
30%
30%
31
31
31%
31%
32
32
32%
32%
33
33
33%
33%
34
34
34%
34%
35
35
36
36
37
37
38
38
380op
380op
39
39
4
4
4%
4%
40
40
40%
40%
400
400
41
41
41%
41%
42
42
42%
42%
43
43
43%
43%
44
44
44%
44%
45
45
46
46
47
47
48
48
49
49
4分の1
1/4
5
5
5%
5%
50
50
51
51
5分の1
1/5
6
6
6%
6%
60
60
6分の1
1/6
7
7
7%
7%
7分の1
1/7
8
8
8%
8%
8分の1
1/8
9
9
9%
9%
:
:
<br>
<br>
?
?
A+,G+共にMLVでの上昇値は未検証
A+,G+ is Untested in MLV
A+:
A+:
A+MLv0[(ｴﾅ/7)+3]
A+MLv0[(ene/7)+3]
A+MLv1[(ｴﾅ/6.7)+6]
A+MLv1[(ene/6.7)+6]
A+MLv2[(ｴﾅ/6.2)+9]
A+MLv2[(ene/6.2)+9]
A+MLv3[(ｴﾅ/5.9)+12]
A+MLv3[(ene/5.9)+12]
A+MLv4[(ｴﾅ/5.6)+15]
A+MLv4[(ene/5.6)+15]
A+MLv5[(ｴﾅ/5.3)+18]
A+MLv5[(ene/5.3)+18]
A+：
A+:
A+：0
A+:0
AG
AG
AG +20
AG +20
AG +30
AG +30
AG +50
AG +50
AG 増加量
AG Value Increase
AG 増加量 +5
AG Value Increase +5
AG+50
AG+50
AG:
AG:
AG回復+10
AG Increase Rate +10
AG増加量
AG Value Increase
AG増加量 +5
AG Value Increase +5
AG消費減少
AG Consumption Reduction
AH(%)
AH(%)
BC1 HP65000
BC1 HP65000
BC2 HP105000
BC2 HP105000
BC3 HP145000
BC3 HP145000
BC4 HP185000
BC4 HP185000
BC5 HP225000
BC5 HP225000
BC6 HP265000
BC6 HP265000
BC7 HP305000
BC7 HP305000
BC8 HP345000
BC8 HP345000
BC門・石造
BC Gate & Coffin
BOSS
BOSS
C+:
C+:
C+：
C+:
C+：0
C+:0
Content-Style-Type
Content-Style-Type
Content-Type
Content-Type
Cダメ
C Dmg
DLのエナ：
DL's ene:
DLの統率：
DL's com:
EEのエナ：
EE's ene:
EX
EX
EXD
EXD
EXD:
EXD:
EXDダメ+20%
EXD Dmg +20%
EXD増加
EXD Dmg Increase
EXD確率
EXD Rate
EXソケット
EX Socket
EXネック
EX Necklace
EXリング
EX Ring
Error:エンチャントOP
Error:Enchant Option
Error:セットOP
Error:Set Option
Error:ソケットOP
Error:Socket Option
Error:データの保存に失敗しました。　
Error:Failed to store data.
G+:
G+:
G+MLv0[(ｴﾅ/8)+2]
G+MLv0[(ene/8)+2]
G+MLv1[(ｴﾅ/7.6)+4]
G+MLv1[(ene/7.6)+4]
G+MLv2[(ｴﾅ/7.2)+6]
G+MLv2[(ene/7.2)+6]
G+MLv3[(ｴﾅ/6.8)+8]
G+MLv3[(ene/6.8)+8]
G+MLv4[(ｴﾅ/6.4)+10]
G+MLv4[(ene/6.4)+10]
G+MLv5[(ｴﾅ/6)+12]
G+MLv5[(ene/6)+12]
G+：
G+:
G+：0
G+:0
HP:
HP:
HTMLコード
HTML Code
HTML出力
HTML Output
IV = (エナ/90)+20 | WN = (エナ/65)+7 \n
IV = (ene/90)+20 | WN = (ene/65)+7 \n
IV：
IV:
LV
LV
LV:
LV:
LVを400にしてください。
Please levels 400.
LV：
LV:
Lv
Lv
MLV
MLV
MLv0
MLv0
MLv1[+2]
MLv1[+2]
MLv1[+3]
MLv1[+3]
MLv2[+4]
MLv2[+4]
MLv2[+6]
MLv2[+6]
MLv3[+6]
MLv3[+6]
MLv3[+9]
MLv3[+9]
MLv4[+12]
MLv4[+12
MLv4[+8]
MLv4[+8]
MLv5[+10]
MLv5[+10]
MLv5[+15]
MLv5[+15]
MUDamage7
MUDamage7
MUDamage7 ver1.91
MUDamage7 ver1.91
N
N
PT:1人
PT:1 person
PT:2人
PT:2 person
PT:3人
PT:3 person
PT:4人
PT:4 person
PT:5人
PT:5 person
PT_A
PT_A
PT_B
PT_B
SB:
SB:
SB：
SB:
SB：0%
SB:0%
SD:
SD:
SD回復速度上昇(%)
Increase Recovery Speed SD(%)
SD回復量+20　対人防御成功率+10
SD Increment+20 PvP Defense Success Rate+10
SD比率上昇
SD Rate Increase
SD比率減
SD Rate Reduction
SD無視
SD Ignore
SD自動回復　対人防御成功率+10
SD Auto Increment  PvP Defense Success Rate+10
SL:
SL:
SL：
SL:
SL：0%
SL:0%
UITextField
UITextField
Verdana
Verdana
WD:
WD:
WD確率
WD Rate
WIZのエナ：
DW's ene:
WIZの敏捷：
DW's agi:
WN：
WN:
[
[
\n
\n
\n現在保存されているデータ：
\nThe data is currently stored:
]
]
agi
agi
alternatingItemColors
alternatingItemColors
an
an
armor
armor
backgroundAlpha
backgroundAlpha
backgroundColor
backgroundColor
black
black
blue
blue
bold
bold
boots
boots
borderAlpha
borderAlpha
borderColor
borderColor
borderStyle
borderStyle
close
close
color
color
cri

cyan

data

dc

de

dl_ene

dl_rec

dm

ee_ene

ene

even

exd

export

fontFamily

fontSize

fontWeight

form

garter

gd

getEnchaunt

getEquip

getExp

getLeft

getMap

getMonster

getRight

getSetEquip

getSetLeft

getSetNeck

getSetOption

getSetRight

getSetRing

getSkill

getSocketEquip

getSocketLeft

getSocketOption

getSocketRight

getSpeed

getWing

getWingCop

getWingDec

getWingDef

getWingInc

getWingOp

getWingType

glove

green

helm

hit

hitper

horizontal

horizontalCenter

ht

htmlExport

http://www.w3.org/TR/html4/strict.dtd
http://www.w3.org/TR/html4/strict.dtd
ja

k_ene

k_vit

left

list

manual

md

minmax

mlv_a

mlv_g

mlv_sb

mlv_sl

mud

name

neck

od

op10

op12

op15

op16

op20

op4

op5

op8

open

opなし
op None
paddingBottom

paddingRight

paddingTLeft

paddingTop

ptm

purple

pw

rec

red

right

ring1

ring2

s_ene

sans-serif

save

skillname

solid

soop

soopv

speed

st

str

support

text/css

text/html; charset=utf-8

textDecoration

title

true

underline

vit

w_agi

w_ene

wing

※IV 要求エナ912
*IV require ene912
→
->
▲
||
▼
||
　
 
　EXOP:
 EXOP:
　ソケットOP:
 Socket OP:
あいうえお
abcde
すでのそのタイトルのデータが存在します。上書きしますか？
Data for the title already exists. Overwrite?
なし
None
の
of
を削除しました。
removed.
を削除します。
will remove.
アイアンナイト
Iron Knight
アイアンホイール
Iron Wheel
アイアンライダー
Iron Rider
アイスアロー
Ice Arrow
アイスウォーカー
Ice Walker
アイスクイーン
Ice Queen
アイスジャイアント
Ice Giant
アイスナピン
Ice Napin
アイスバーン
Ice Monster
アイダ
Aida
アイテム耐久
Duration Reduction
アイリスアーマー
Iris Armor
アイリスガーダー
Iris Pants
アイリスグラブ
Iris Gloves
アイリスブーツ
Iris Boots
アイリスヘルム
Iris Helm
アエギス

アキュバス

アクセサリ
Accessory
アグニス
Agnis
アグニスのダークソウルアーマー
Agnis Adamantine Armor
アグニスのダークソウルガーダー
Agnis Adamantine Pants
アグニスのダークソウルマスク
Agnis Adamantine Helm
アグニスの毒のリング
Agnis Ring of Poison
アゴン

アサシン

アサシンマスター

アスリルアーマー
Hurricane Armor
アスリルガーダー
Hurricane Pants
アスリルグラブ
Hurricane Gloves
アスリルブーツ
Hurricane Boots
アタックプラス強化(エナ/)
Greater Damage Increse(ene/)
アックス
Axe
アックスウォーリアー
Axe Warrior
アッシュクローアーマー
Ashcrow Armor
アッシュクローガーダー
Ashcrow Pants
アッシュクローグラブ
Ashcrow Gloves
アッシュクローブーツ
Ashcrow Boots
アッシュクローヘルム
Ashcrow Helm
アトランス
Atlans
アヌビス
Anubis
アヌビスのオーディーンのグラブ
Anubis Legendary Gloves
アヌビスのオーディーンの兜
Anubis Legendary Helm
アヌビスのオーディーンの鎧
Anubis Legendary Armor
アヌビスの炎のリング
Anubis Ring of Fire
アビスアーマー
Hades Armor
アビスガーダー
Hades Pants
アビスグラブ
Hades Gloves
アビスブーツ
Hades Boots
アビスヘルム
Hades Helm
アブソリュートセプター
Absolute Scepter
アブソリュートゼロ
Strike of Destruction
アプルナス
Eplete
アプルナスのスケイルアーマー
Eplete Scale Armor
アプルナスのスケイルガーダー
Eplete Scale Pants
アプルナスのスケイルヘルム
Eplete Scale Helm
アプルナスの稲妻のネックレス
Eplete Pendant Lightning
アプルナスの鋼鉄の盾
Eplete Shield Plate
アポロ
Apollo
アポロの氷のネックレス
Apollo Pendant Ice
アポロの骸骨の杖
Apollo Skull Staff
アポロの魔導のガーダー
Apollo Pad Pants
アポロの魔導のグラブ
Apollo Pad Gloves
アポロの魔導の兜
Apollo Pad Helm
アポロの魔導の鎧
Apollo Pad Armor
アポロの魔法のリング
Apollo Ring of Magic
アルアン
Aruan
アルアンのパルテナのガーダー
Aruan Guardian Pants
アルアンのパルテナのブーツ
Aruan Guardian Boots
アルアンのパルテナの兜
Aruan Guardian Helm
アルアンのパルテナの鎧
Aruan Guardian Armor
アルカモス

アルゴス
Argo
アルゴスの 精霊のグラブ
Argo Spirit Gloves
アルゴスの精霊のガーダー
Argo Spirit Pants
アルゴスの精霊の鎧
Argo Spirit Armor
アルテミス
Saint Crossbow
アルバトロスボウ
Albatross Bow
アルビアン
Elvian
アルビアンの風のガーダー
Elvian Wind Pants
アルビアンの風のブーツ
Elvian Wind Boots
アークエンジェルスタッフ(新)
Staff of Archangel(new)
アークエンジェルスタッフ(旧)
Staff of Archangel(old)
アークエンジェルセプター(新)
Scepter of Archangel(new)
アークエンジェルセプター(旧)
Scepter of Archangel(old)
アークエンジェルソード(新)
Sword of Archangel(new)
アークエンジェルソード(旧)
Sword of Archangel(old)
アークエンジェルボウ(新)
Bow of Archangel(new)
アークエンジェルボウ(旧)
Bow of Archangel(old)
アースシェイク
Earthquake
アースシェイク強化
Earthquake Increase
アーティクルマスター
Grand Wizard
イカロス
Icarus
イクリプスアーマー
Eclipse Armor
イクリプスガーダー
Eclipse Pants
イクリプスグラブ
Eclipse Gloves
イクリプスブーツ
Eclipse Boots
イクリプスヘルム
Eclipse Helm
イシス
Enis
イシスのオーディーンのガーダー
Enis Legendary Pants
イシスのオーディーンのブーツ
Enis Legendary Boots
イシスのオーディーンの兜
Enis Legendary Helm
イシスのオーディーンの鎧
Enis Legendary Armor
イノセントアーマー
Seraphim Armor
イノセントガーダー
Seraphim Pants
イノセントグラブ
Seraphim Gloves
イノセントブーツ
Seraphim Boots
イノセントヘルム
Seraphim Helm
イベントで経験値2倍、豊穣で2倍　→　合計400%\n
Experience at the event twice and  [Seal of Wealth] twice  -> the total of 400% \n
インナーベーション:
Innovation:
インナーベーション：
Innovation:
インナーベーション：0%
Innovation:0%
インフェルノ
Inferno
インベリアルスタッフ
Imberial Staff
インポート
Import
ウィザード
Dark Wizard
ウィッチクイーン

ウイークネス(WN:weakness)・・・敵の攻撃力低下\n
Weakness(WN) - Weakens damages from enemies' attack\n
ウイークネス:
Weakness:
ウイークネス：
Weakness:
ウイークネス：0%
Weakness:0%
ウェアウルフ

ウェアウルフヒーロー
Werewolf (Hero)
ウォーアックス

エアリンボウ

エウロパのガーダー
Divine Pants
エウロパのグラブ
Divine Gloves
エウロパのブーツ
Divine Boots
エウロパの兜
Divine Helm
エウロパの鎧
Divine Armor
エクスプロージョン
Explosion Blade
エクスプロージョンブレード
Explosion Blade
エクスポート
Export
エクスポート/インポート
Export/Import
エクセレントダメージ
Excellent Damage
エクセレントダメージ +10
Excellent Damage+10
エクセレントダメージ +20
Excellent Damage+20
エクセレントダメージ +30
Excellent Damage+30
エクセレントダメージ確率
Excellent Damage rate increase
エクセレントダメージ確率 +10%
Excellent Damage rate increase+10%
エクセレントダメージ確率 +15%
Excellent Damage rate increase+15%
エクセレントダメージ確率 +5%
Excellent Damage rate increase+5%
エナ+50
ene+50
エナジー
energy
エナジー +10
energy +10
エナジー +15
energy +15
エナジー +20
energy +20
エナジー +30
energy +30
エナジー +50
energy +50
エナジー:
energy:
エナジー：
energy:
エルフ
Elf
エルフのガーダー
Vine Pants
エルフのグラブ
Vine Gloves
エルフのブーツ
Vine Boots
エルフの兜
Vine Helm
エルフの弓
Elven Bow
エルフの斧

エルフの盾

エルフの鎧
Vine Armor
エルベランド
Elbeland
エレクトリックスパーク
Electric Spike
エレメンタルシールド
Elemental Shield
エレメンタルメイス
Elemental Mace
エロヒム

エンシェントアーマー
Ancient Armor
エンシェントガーダー
Ancient Pants
エンシェントグラブ
Ancient Gloves
エンシェントブーツ
Ancient Boots
エンシェントヘルム
Ancient Helm
エンシェントロッド
Ancient Stick
エンブレムやイベントの経験値増加を入力してください。\n\n
Please enter the experience increasing of the event or the seal.\n\n
オメガインパクト
Earth Break
オメガインパクト強化
Earth Break Increase
オークアーチャー
Orc Archer
オークアーチャー8（0～5分経過)
Orc Archer8(after 0~5min)
オークアーチャー8（10～15分経過)
Orc Archer8(after 10~15min)
オークアーチャー8（5～10分経過)
Orc Archer8(after 5~10min)
オーク戦士8（0～5分経過)
Orc Warrior8(after 0~5min)
オーク戦士8（10～15分経過)
Orc Warrior8(after 10~15min)
オーク戦士8（5～10分経過)
Orc Warrior8(after 5~10min)
オーディーン
Odin
オーディーンのガーダー
Legendary Pants
オーディーンのグラブ
Legendary Gloves
オーディーンのブーツ
Legendary Boots
オーディーンの兜
Legendary Helm
オーディーンの杖

オーディーンの盾

オーディーンの鎧
Legendary Armor
オーディーンの風のガーダー
Odin Wind Pants
オーディーンの風のグラブ
Odin Wind Gloves
オーディーンの風のブーツ
Odin Wind Boots
オーディーンの風の兜
Odin Wind Helm
オーディーンの風の鎧
Odin Wind Armor
カイトシールド

カウンターリベリオン
Imperial Guardian
カオスサンダースタッフ
Chaos Lightning Staff
カオスドラゴンアックス
Chaos Dragon Axe
カオスネイチャーボウ
Chaos Nature Bow
カオティックディセイアー
Chaotic Diseier
カリス
Karis
カリスの精霊のガーダー
Karis Spirit Pants
カリスの精霊のブーツ
Karis Spirit Boots
カリスの精霊の兜
Karis Spirit Helm
カルリマ1
Kalima1
カルリマ2
Kalima2
カルリマ3
Kalima3
カルリマ4
Kalima4
カルリマ5
Kalima5
カルリマ6
Kalima6
カルリマ7
Kalima7
カンタータ
Kantata
カンタータの毒のリング
Kantata Ring of Poison
カンタータの鋼鉄のグラブ
Kantata Plate Gloves
カンタータの鋼鉄のブーツ
Kantata Plate Boots
カンタータの鋼鉄の鎧
Kantata Plate Armor
カンタータの風のリング
Kantata Ring of Wind
カントル
Kanturu
カースドリッチ

ガイア
Gaia
ガイアのガストラ
Gaia Golden Crossbow
ガイアのシルクのガーダー
Gaia Silk Pants
ガイアのシルクのグラブ
Gaia Silk Gloves
ガイアのシルクの兜
Gaia Silk Helm
ガイアのシルクの鎧
Gaia Silk Armor
ガイオンガード

ガイオンディフェンダー
Bodyguard
ガイオンナイト

ガイオンプリースト
Medic
ガイオン・カレイン
Gaion Kharein
ガウェイン
Gywen
ガウェインのスキルのネックレス
Gywen Pendant Ability
ガウェインのパルテナのグラブ
Gywen Guardian Gloves
ガウェインのパルテナのブーツ
Gywen Guardian Boots
ガウェインのパルテナの鎧
Gywen Guardian Armor
ガウェインのプラチナボウ
Gywen Silver Bow
ガストラ
Golden Crossbow
ガルム

ガルーダ
Garuda
ガルーダのミスリルアーマー
Garuda Brass Armor
ガルーダのミスリルガーダー
Garuda Brass Pants
ガルーダのミスリルグラブ
Garuda Brass Gloves
ガルーダのミスリルブーツ
Garuda Brass Boots
ガルーダの炎のネックレス
Garuda Pendant Fire
ガーディアン

ガーディアンシールド
Guardian Shield
ガードプラス強化(エナ/)
Great Defense
キャプテングリズリー
Captain Grizzly
キャンセル
Cancel
キングオーク
Elite Orc
キングスカルアーチャー1（0～5分経過)
Orc Archer1(after 0~5min)
キングスカルアーチャー1（10～15分経過)
Orc Archer1(after 10~15min)
キングスカルアーチャー1（5～10分経過)
Orc Archer1(after 5~10min)
キングスカルアーチャー2（0～5分経過)
Orc Archer2(after 0~5min)
キングスカルアーチャー2（10～15分経過)
Orc Archer2(after 10~15min)
キングスカルアーチャー2（5～10分経過)
Orc Archer2(after 5~10min)
キングスカルアーチャー3（0～5分経過)
Orc Archer3(after 0~5min)
キングスカルアーチャー3（10～15分経過)
Orc Archer3(after 10~15min)
キングスカルアーチャー3（5～10分経過)
Orc Archer3(after 5~10min)
キングスカルアーチャー4（0～5分経過)
Orc Archer4(after 0~5min)
キングスカルアーチャー4（10～15分経過)
Orc Archer4(after 10~15min)
キングスカルアーチャー4（5～10分経過)
Orc Archer4(after 5~10min)
キングスカルアーチャー5（0～5分経過)
Orc Archer5(after 0~5min)
キングスカルアーチャー5（10～15分経過)
Orc Archer5(after 10~15min)
キングスカルアーチャー5（5～10分経過)
Orc Archer5(after 5~10min)
キングスカルアーチャー6（0～5分経過)
Orc Archer6(after 0~5min)
キングスカルアーチャー6（10～15分経過)
Orc Archer6(after 10~15min)
キングスカルアーチャー6（5～10分経過)
Orc Archer6(after 5~10min)
キングスカルアーチャー7（0～5分経過）
Orc Archer7(after 0~5min)
キングスカルアーチャー7（10～15分経過）
Orc Archer7(after 10~15min)
キングスカルアーチャー7（5～10分経過）
Orc Archer7(after 5~10min)
キングフット

ギガンティス

ギガンティスDS7

ギガンティスウォーリア
Gigantis Warrior
ギガンティックストーム
Gigantic Storm
ギガンテス

クィーンレイナー

クイーンビー

クイーンレイナー

クォーターマスター
Quartermaster
クライウルフ
Crywolf
クライウルフ(攻防戦)
Crywolf(event)
クラウド
Cloud
クラウドのミスリルの兜
Cloud Brass Helm
クラウドのミスリルガーダー
Cloud Brass Pants
クラス：
Character:
クリ
Critical
クリ:
cri:
クリア
clear
クリス

クリスタルモーニングスター
Crystal Morning Star
クリダメ+20%
Critical Dmg +20%
クリティカル
Critical
クリティカルダメージ
Critical Damage
クリティカルダメージ +20
Critical Damage+20
クリティカルダメージ +50
Critical Damage+50
クリティカルダメージ確率
Critical Damage success rate increase
クリティカルダメージ確率 +10%
Critical Damage success rate increase+10%
クリティカルダメージ確率 +15%
Critical Damage success rate increase+15%
クリティカルダメージ確率 +20%
Critical Damage success rate increase+20%
クリティカルダメージ確率 +5%
Critical Damage success rate increase+5%
クリムゾングローリー
Crimson Glory Shield
クリ増加
Critical Dmg Increase
クリ確率
Critical Rate
クルリンブロー

クレイジーラビット
Hideous Rabbit
クレイモア

クレセント

クロスシールド

クロスボウ

クロノ
Chrono
クロノのレッドウイングガーダー
Chrono Red Wing Pants
クロノのレッドウインググラブ
Chrono Red Wing Gloves
クロノのレッドウイングヘルム
Chrono Red Wing Helm
クロノの魔法のリング
Chrono Ring of Magic
クロマチックスタッフ
Chromatic Staff
クンドン

クンドンの幻影

クンドンの幻影4

クンドンの杖

クールティン

グラディウス

グランドソウルシールド
Grand Soul Shield
グランドヴァイパーの杖
Grand Viper Staff
グリズリー

グリード
Berserker
グリードのスケイルアーマー
Berserker Scale Armor
グリードのスケイルガーダー
Berserker Scale Pants
グリードのスケイルグラブ
Berserker Scale Gloves
グリードのスケイルブーツ
Berserker Scale Boots
グリードのスケイルヘルム
Berserker Scale Helm
グレイヴ

グレートサイド

グレートセプター

グレートドラゴンアーマー
Great Dragon Armor
グレートドラゴンガーダー
Great Dragon Pants
グレートドラゴングラブ
Great Dragon Gloves
グレートドラゴンブーツ
Great Dragon Boots
グレートドラゴンヘルム
Great Dragon Helm
グレートハンマー

グレートレインボウ
Great Reign Crossbow
グレートロードセプター
Great Lord Scepter
グロリアスアーマー
Glorious Armor
グロリアスガーダー
Glorious Pants
グロリアスグラブ
Glorious Gloves
グロリアスブーツ
Glorious Boots
グロリアスマスク
Glorious Helm
ケルベロスアーマー
Storm Crow Armor
ケルベロスガーダー
Storm Crow Pants
ケルベロスグラブ
Storm Crow Gloves
ケルベロスブーツ
Strom Crow Boots
ケンタウロス

ケンタウロスウォーリア
Kentarus Warrior
コンバットマスター
Combat Instructor
ゴッドブロー

ゴッドブロー強化

ゴブリン

ゴルゴンの杖

ゴースト

ゴーストナピン

ゴールドアックス

ゴーレム

サイクロプス

サイクロンアーマー
Violent Wing Armor
サイクロンガーダー
Violent Wing Pants
サイクロングラブ
Violent Wing Gloves
サイクロンブーツ
Violent Wing Boots
サイクロンヘルム
Violent Wing Helm
サイクロンロッド
Violent Wing Stick
サタン

サタンの羽

サテュロス

サドゥンアイス
Ice Storm
サドゥンアイス強化
Ice Storm Increase
サハムットの書

サピウンス

サピクイーン

サピデュオ

サピトレス

サラマンダー

サラマンダーシールド
Salamander Shield
サンダーナピン

ザイカン

シャイニングセプター
Shining Scepter
シャイニングブラスト
Cometfall
シャイニングブラスト強化
Cometfall Increase
シャドウアスター

シャドウナイト

シャドウポーン

シャドウロック

シャドー

シュリカー

シュリカー2

ショートボウ

シリオン
Sylion
シリオンの骸骨のグラブ
Sylion Bone Gloves
シリオンの骸骨のブーツ
Sylion Bone Boots
シリオンの骸骨の兜
Sylion Bone Helm
シリオンの骸骨の鎧
Sylion Bone Armor
シルクのガーダー
Silk Pants
シルクのグラブ
Silk Gloves
シルクのブーツ
Silk Boots
シルクの兜
Silk Helm
シルクの鎧
Silk Armor
シルバーアックス

シルバーバルキリー

シルフィードアーマー
Sylphid Ray Armor
シルフィードガーダー
Sylphid Ray Pants
シルフィードグラブ
Sylphid Ray Gloves
シルフィードブーツ
Sylphid Ray Boots
シルフィードヘルム
Sylphid Ray Helm
シルフィードボウ

シーズン5PVに映ってたBOSS
-
ジェノサイダー

ジェノサイダーウォーリア
Genocider Warrior
ジェノサイドアーマー
Phantom Armor
ジェノサイドガーダー
Phantom Pants
ジェノサイドグラブ
Phantom Gloves
ジェノサイドブーツ
Phantom Boots
ジャイアントマンモス
Giant Mammoth
スウェルライフ強化(%)
Swell Life Increase(%)
スカウトアーチャー

スカウトヒーロー

スカルアーチャー

スキル
Skill
スキル+11
Skill +11
スキル名
Skill Name
スキル増加
Skill Dmg Increase
スキル攻撃力
Skill Dmg
スキル攻撃力 +10
Skill Dmg +10
スキル攻撃力 +15
Skill Dmg +15
スキル攻撃力 +20
Skill Dmg +20
スキル攻撃力 +25
Skill Dmg +25
スキル攻撃力 +30
Skill Dmg +30
スキル攻撃力 +40
Skill Dmg +40
スケイルアーマー
Scale Armor
スケイルガーダー
Scale Pants
スケイルグラブ
Scale Gloves
スケイルブーツ
Scale Boots
スケイルヘルム
Scale Helm
スケルトン

スケルトンパージドラゴン
Skeleton Budge Dragon
スケルトン変身の指輪　攻撃力+40/魔力+40/呪い+40
Skeleton Transformation Ring Damage/Magic/Curse +40
スティンガー

ストライカーセプター
Striker Scepter
ストームクラッカー

ストームブリッツアーマー
Storm Blitz Armor
ストームブリッツガーダー
Storm Blitz Pants
ストームブリッツグラブ
Storm Blitz Gloves
ストームブリッツブーツ
Storm Blitz Boots
ストームブリッツヘルム
Storm Blitz Helm
ストームブリッツロッド
Storm Blitz Stick
スパイクシールド

スパイクバックラー

スパイダー

スフィンクスのガーダー
Sphinx Pants
スフィンクスのグラブ
Sphinx Gloves
スフィンクスのブーツ
Sphinx Boots
スフィンクスの仮面
Sphinx Helm
スフィンクスの鎧
Sphinx Armor
スプリンターウルフ

スプリームウイング

スペルエンハンス
Expansion of Wizardry
スペルエンハンス(最小魔力20%上昇)
Expansion of Wizardry(Minimum Dmg+20%)
スモールバックラー

スリープ強化

セイレーン

セット
Set Ancient
セト
Ceto
セトのエルフのガーダー
Ceto Vine Pants
セトのエルフのグラブ
Ceto Vine Gloves
セトのエルフのブーツ
Ceto Vine Boots
セトのエルフの兜
Ceto Vine Helm
セトのレイピア
Ceto Rapier
セトの地のリング
Ceto Ring Earth
セプター
Scepter
セメデン
Sedemen
セメデンのレッドウイングアーマー
Sedemen Red Wing Armor
セメデンのレッドウインググラブ
Sedemen Red Wing Gloves
セメデンのレッドウイングブーツ
Sedemen Red Wing Boots
セメデンのレッドウイングヘルム
Sedemen Red Wing Helm
セラフィー
Elf Soldier
セルパン

ゼウスの剣

ゼン増加(%)

ソウルウイング

ソウルジエンド

ソウルジエンド強化

ソウルバリア強化(%)

ソケット
Socket
ソラム

ソラムDS7

ソラム（訓練兵）

ソレイユアーマー
Sunlight Armor
ソレイユガーダー
Sunlight Pants
ソレイユグラブ
Sunlight Gloves
ソレイユセプター
Sunlight Scepter
ソレイユブーツ
Sunlight Boots
ソレイユマスク
Sunlight Helm
ソーサリアン

ソードダンサー

ソードブレイカー

ゾンビ剣士

ゾンビ闘士

タイトル
Title
タイトル:
Title:
タイラントアーマー
Royal Armor
タイラントガーダー
Royal Pants
タイラントグラブ
Royal Gloves
タイラントブーツ
Royal Boots
タイラントマスク
Royal Helm
タランチュラ

タルカン
Tarkan
タルタロス

タワーシールド

ダイダロス

ダガー

ダブルダメージ確率
Double Damage Rate
ダブルダメージ確率 +10%
Double Damage Rate+10%
ダブルダメージ確率 +15%
Double Damage Rate+15%
ダブルダメージ確率 +20%
Double Damage Rate+20%
ダブルダメージ確率 +5%
Double Damage Rate+5%
ダブルブレード

ダメージ\n
Damage\n
ダメージ吸収+5

ダメージ増加
Damage Increase
ダメージ増加 +10
Damage Increase +10
ダメージ増加 +15
Damage Increase +15
ダメージ増加 +20
Damage Increase +20
ダメージ増加 +25
Damage Increase +25
ダメージ増加 +30
Damage Increase +30
ダメ反

ダメ減

ダンジョン
Dungeon
ダークアイアンナイト
Dark Iron Knight
ダークウイング

ダークエルフ

ダークエルフDS7

ダークエルフ（訓練兵）
Dark Elf (Training)
ダーククールティン

ダークサイド

ダークジャイアント

ダークスカルアーマー1（0～5分経過)
Spirit Soldier1(after 0~5min)
ダークスカルアーマー1（10～15分経過)
Spirit Soldier1(after 10~15min)
ダークスカルアーマー1（5～10分経過)
Spirit Soldier1(after 5~10min)
ダークスカルアーマー2（0～5分経過)
Spirit Soldier2(after 0~5min)
ダークスカルアーマー2（10～15分経過)
Spirit Soldier2(after 10~15min)
ダークスカルアーマー2（5～10分経過)
Spirit Soldier2(after 5~10min)
ダークスカルアーマー3（0～5分経過)
Spirit Soldier3(after 0~5min)
ダークスカルアーマー3（10～15分経過)
Spirit Soldier3(after 10~15min)
ダークスカルアーマー3（5～10分経過)
Spirit Soldier3(after 5~10min)
ダークスカルアーマー4（0～5分経過)
Spirit Soldier4(after 0~5min)
ダークスカルアーマー4（10～15分経過)
Spirit Soldier4(after 10~15min)
ダークスカルアーマー4（5～10分経過)
Spirit Soldier4(after 5~10min)
ダークスカルアーマー5（0～5分経過)
Spirit Soldier5(after 0~5min)
ダークスカルアーマー5（10～15分経過)
Spirit Soldier5(after 10~15min)
ダークスカルアーマー5（5～10分経過)
Spirit Soldier5(after 5~10min)
ダークスカルアーマー6（0～5分経過)
Spirit Soldier6(after 0~5min)
ダークスカルアーマー6（10～15分経過)
Spirit Soldier6(after 10~15min)
ダークスカルアーマー6（5～10分経過)
Spirit Soldier6(after 5~10min)
ダークスカルアーマー7（0～5分経過）
Spirit Soldier7(after 0~5min)
ダークスカルアーマー7（10～15分経過）
Spirit Soldier7(after 10~15min)
ダークスカルアーマー7（5～10分経過）
Spirit Soldier7(after 5~10min)
ダークスカルアーマー8（0～5分経過)
Spirit Soldier8(after 0~5min)
ダークスカルアーマー8（10～15分経過)
Spirit Soldier8(after 10~15min)
ダークスカルアーマー8（5～10分経過)
Spirit Soldier8(after 5~10min)
ダークスティンガー

ダークソウルアーマー
Adamantine Armor
ダークソウルガーダー
Adamantine Pants
ダークソウルグラブ
Adamantine Gloves
ダークソウルブーツ
Adamantine Boots
ダークソウルマスク
Adamantine Helm
ダークナイト

ダークブリザードアーマー
Dark Steel Armor
ダークブリザードガーダー
Dark Steel Pants
ダークブリザードグラブ
Dark Steel Gloves
ダークブリザードブーツ
Dark Steel Boots
ダークブリザードマスク
Dark Steel Helm
ダークブレイカー

ダークホース
Dark Horse
ダークホーン

ダークマスターアーマー
Dark Master Armor
ダークマスターガーダー
Dark Master Pants
ダークマスターグラブ
Dark Master Gloves
ダークマスターブーツ
Dark Master Boots
ダークマスターマスク
Dark Master Helm
ダークマンモス

ダークロード
Dark Lord
チェーンドライブ

チェーンライトニング
Chain Lightning
チェーンライトニング強化
Chain Lightning Increase
ツインテール

ティターンアーマー
Titan Armor
ティターンガーダー
Titan Pants
ティターングラブ
Titan Gloves
ティターンブーツ
Titan Boots
ティターンヘルム
Titan Helm
テンペストウイング

ディアボロス

ディノラント
Dinorant
ディバインアーマー
Divino Armor
ディバインガーダー
Divino Pants
ディバイングラブ
Divino Gloves
ディバインブーツ
Divino Boots
ディバインヘルム
Divino Helm
ディメンションウイング
Wing of Dimensions
ディメンションウォーカー
Ice Walker
ディメンションプリズナー
Slaughterer
ディレイ(ms)
Delay(ms)
デイブレイク

デスエンジェル

デスエンジェル4

デススピリット
Death Spirit
デススピリット（訓練兵）
Death Spirit (Training)
デスセンチュリオン

デスツリー

デストロイアーマー

デストロイガーダー

デストロイグラブ

デストロイブーツ

デスビームナイト

デスブレード

デスプラント

デスペアーウイング

デスポイズン

デスライダー

デッドリースタッフ

デビアス
Devias
デビルウイング

デビルスクエア1
Devil Square 1
デビルスクエア2
Devil Square 2
デビルスクエア3
Devil Square 3
デビルスクエア4
Devil Square 4
デビルスクエア5
Devil Square 5
デビルスクエア6
Devil Square 6
デビルスクエア7
Devil Square 7
デモニックアーマー
Demonic Armor
デモニックガーダー
Demonic Pants
デモニックグラブ
Demonic Gloves
デモニックブーツ
Demonic Boots
デモニックヘルム
Demonic Helm
デモニックロッド
Demonic Stick
データがありません。
Not found data.
データの保存を許可してください。
Please allow storage of data.
データをインポートしました。
Imported data.
データを保存しました。
Saved data.
データを読み込みました。
Loaded data.
デーモン
Damon
トマホーク

トライデント

トルネードクラッシュ
Twisting Slash
トルネードクラッシュ強化
Twisting Slash Increase
トーテムゴーレム

ドッペルゲンガー
Doppleganger
ドッペルゲンガー・アヌビス
Doppleganger Wizard
ドッペルゲンガー・カリス
Elf Doppleganger
ドッペルゲンガー・クロノ
Summoner Doppleganger
ドッペルゲンガー・ブロイ
Lord Doppleganger
ドッペルゲンガー・ミュレン
Doppleganger Magic
ドッペルゲンガー・ヴィシャス
Knight Doppleganger
ドラゴンアーマー
Dragon Armor
ドラゴンガーダー
Dragon Pants
ドラゴングラブ
Dragon Gloves
ドラゴンシールド
Dragon Shield
ドラゴンスピアー

ドラゴンスペル

ドラゴンナイトアーマー
Dragon Knight Armor
ドラゴンナイトガーダー
Dragon Knight Pants
ドラゴンナイトグラブ
Dragon Knight Gloves
ドラゴンナイトブーツ
Dragon Knight Boots
ドラゴンナイトヘルム
Dragon Knight Helm
ドラゴンブーツ
Dragon Boots
ドラゴンヘルム
Dragon Helm
ドラゴンランス

ドラーク
Drake
ドラークのエルフのガーダー
Drake Vine Pants
ドラークのエルフのブーツ
Drake Vine Boots
ドラークのエルフの兜
Drake Vine Helm
ドラークのエルフの鎧
Drake Vine Armor
ドレッドフィアー

ドレッドフィアーDS7

ナイト
Dark Knight
ナイトのエナ：
DK's ene:
ナイトの体力：
DK's vit:
ナイトブレード

ナイトメア

ニールの書

ネクロン

ネック:
Necklace:
ネックレス
Necklace
ノリア
Noria
ノーマル
Normal
ハイオン
Hyon
ハイオンのドラゴングラブ
Hyon Dragon Gloves
ハイオンのドラゴンブーツ
Hyon Dragon Boots
ハイオンのドラゴンヘルム
Hyon Dragon Helm
ハイオンの稲妻の剣
Hyon Lightning Sword
ハイペリオン
Hyperion
ハイペリオンの青銅のガーダー
Hyperion Bronze Pants
ハイペリオンの青銅のブーツ
Hyperion Bronze Boots
ハイペリオンの青銅の鎧
Hyperion Bronze Armor
ハウンド

ハルベルト

ハンドアックス

ハンマースカウト

ハーデスのガーダー
Thunder Hawk Pants
ハーデスのグラブ
Thunder Hawk Gloves
ハーデスのブーツ
Thunder Hawk Boots
ハーデスの鎧
Thunder Hawk Armor
バスタード

バトルアックス

バトルセプター

バネク
Barnake
バネクの魔導のガーダー
Barnake Pad Pants
バネクの魔導のブーツ
Barnake Pad Boots
バネクの魔導の兜
Barnake Pad Helm
バハムート

バリスタ

バルガス

バルガスの兵営・安息所
Barracks of Balgass
バルキリー

バルディッシュ

バルラム

バルラムDS7

バルラム（訓練兵）

バルロック

バルロックの鎌

バンガイオン
Gaion
バンガイオンのケルベロスアーマー
Gaion Storm Crow Armor
バンガイオンのケルベロスガーダー
Gaion Storm Crow Pants
バンガイオンのケルベロスブーツ
Gaion Storm Crow Boots
バンガイオンの水のネックレス
Gaion Pendant Water
バーサーカー

バーサーカー:

バーニングハンマー

パルチザン

パルテナのガーダー
Guardian Pants
パルテナのグラブ
Guardian Gloves
パルテナのブーツ
Guardian Boots
パルテナの兜
Guardian Helm
パルテナの鎧
Guardian Armor
パワースラッシュ
Power Slash
パワースラッシュ強化
Power Slash Increase
パンダ変化
Panda Ring
パンダ変化の指輪　攻撃力+30/魔力+30
Panda Ring Damage/Magic/Curse +30
パージゴブリン

パージドラゴン

パージバハムート

パージミノタウロス

ヒドラ

ヒール強化(%)
Heal Increase(%)
ビックフット

ビーストアッパー

ビーストマスター

ビームナイト

ファイアゴーレム

ファイアスクリーム
Fire Scream
ファイアスクリーム強化
Fire Scream Increase
ファイアバースト
Fire Burst
ファイアバースト強化
Fire Burst Increase
ファイナルスラッシュ
Slash
ファルシオン

ファルネウス

ファントムウイング

フェイズ
Fase
フェイズのシルクのガーダー
Fase Silk Pants
フェイズのシルクのグラブ
Fase Silk Gloves
フェイズのシルクのブーツ
Fase Silk Boots
フェニックスのガーダー
Dark Phoenix Pants
フェニックスのグラブ
Dark Phoenix Gloves
フェニックスのブーツ
Dark Phoenix Boots
フェニックスの兜
Dark Phoenix Helm
フェニックスの鎧
Dark Phoenix Armor
フェンリル
Fenrir
フェンリルの杖

フォレストオーク

フォース

フォースウェーブ

フランベルジュ

フレイムストライク

フレイムハンド(単体)
Raven Attack(Single)
フレイムハンド(範囲)
Raven Attack(All)
フレイル

フロストバリア

フロストメイス

ブラックソウルアーマー
Dark Soul Armor
ブラックソウルガーダー
Dark Soul Pants
ブラックソウルグラブ
Dark Soul Gloves
ブラックソウルブーツ
Dark Soul Boots
ブラックソウルヘルム
Dark Soul Helm
ブラックドラゴンアーマー
Black Dragon Armor
ブラックドラゴンガーダー
Black Dragon Pants
ブラックドラゴングラブ
Black Dragon Gloves
ブラックドラゴンブーツ
Black Dragon Boots
ブラックドラゴンヘルム
Black Dragon Helm
ブラックブレード

ブラッティウィッチクイーン
Bloody Witch Queen
ブラッティオーク

ブラッティゴーレム

ブラッティデスライダー
Bloody Death Rider
ブラッドアタック
Fire Slash
ブラッドアタック強化
Fire Slash Increase
ブラッドキャッスル
Blood Castle
ブラッドキャッスル1
Blood Castle 1
ブラッドキャッスル2
Blood Castle 2
ブラッドキャッスル3
Blood Castle 3
ブラッドキャッスル4
Blood Castle 4
ブラッドキャッスル5
Blood Castle 5
ブラッドキャッスル6
Blood Castle 6
ブラッドキャッスル7
Blood Castle 7
ブラッドキャッスル8
Blood Castl e8
ブラッドソルジャー

ブルーゴーレム

ブレイズナピン

ブレイブアーマー
Brave Armor
ブレイブガーダー
Brave Pants
ブレイブグラブ
Brave Gloves
ブレイブブーツ
Brave Boots
ブレイブヘルム
Brave Helm
ブレードハンター

ブロイ
Broy
ブロイのダークソウルガーダー
Broy Adamantine Pants
ブロイのダークソウルグラブ
Broy Adamantine Gloves
ブロイのダークソウルブーツ
Broy Adamantine Boots
ブロイの氷のネックレス
Broy Pendant Ice
ブロバー

ブービーワーム

プラズマストーム
Plasma Storm
プラチナスタッフ

プラチナボウ

ヘラス
Heras
ヘラスのスフィンクスのガーダー
Heras Sphinx Pants
ヘラスのスフィンクスのグラブ
Heras Sphinx Gloves
ヘラスのスフィンクスのブーツ
Heras Sphinx Boots
ヘラスのスフィンクスの仮面
Heras Sphinx Helm
ヘラスのスフィンクスの鎧
Heras Sphinx Armor
ヘラスの骸骨の盾
Heras Skull Shield
ヘルハウンド

ヘルバースト

ヘルファイア

ヘルファイア強化

ヘルマイネ

ベノムミストアーマー
Venom Mist Armor
ベノムミストガーダー
Venom Mist Pants
ベノムミストグラブ
Venom Mist Gloves
ベノムミストブーツ
Venom Mist Boots
ベノムミストヘルム
Venom Mist Helm
ベルセルク
Berserker
ベルセルクDS7
Berserker DS7
ベルセルクウォーリア
Berserker Warrior
ペット 
Pet
ペット耐久減少

ペット：
Pet:
ペルソナ

ペルソナDS7

ホーリーウイング

ホーリーサイトボウ

ボルケーノアーマー
Volcano Armor
ボルケーノガーダー
Volcano Pants
ボルケーノグラブ
Volcano Gloves
ボルケーノブーツ
Volcano Boots
ボーンブレード

ポイズンゴーレム

ポイズンシャドー

ポイント
Point
ポイント 
Point 
ポイント 0/0
Point 0/0
ポリューション

マジックマスター

マスターセプター

マスターレベル
Master LV
マスターレベル：
Master LV:
マナ
Mana
マナ +100
Mana +100
マナ +25
Mana +25
マナ +30
Mana +30
マナ +50
Mana +50
マナ+300
Mana +300
マナ+500
Mana +500
マナ+700
Mana +700
マナ:
Mana:
マナ増
Mana Increase
マナ増加
Mana Increase
マナ完全回復

マヤの手（右）

マヤの手（左）

マルチショット

マンドレイク

ミザリーウイング

ミステリーロッド

ミスト
Mist
ミストの青銅のガーダー
Mist Bronze Pants
ミストの青銅のグラブ
Mist Bronze Gloves
ミストの青銅の兜
Mist Bronze Helm
ミスリルの兜
Brass Helm
ミスリルアーマー
Brass Armor
ミスリルガーダー
Brass Pants
ミスリルグラブ
Brass Gloves
ミスリルブーツ
Brass Boots
ミネ
Minet
ミネのスフィンクスのガーダー
Minet Sphinx Pants
ミネのスフィンクスのブーツ
Minet Sphinx Boots
ミネのスフィンクスの鎧
Minet Sphinx Armor
ミノタウロス

ミュレン
Muren
ミュレンのケルベロスアーマー
Muren Storm Crow Armor
ミュレンのケルベロスガーダー
Muren Storm Crow Pants
ミュレンのケルベロスグラブ
Muren Storm Crow Gloves
ミュレンの炎のリング
Muren Ring of Fire
ムラサメ

メイジ

メイス

メガクラスト

メタルクラスト

メタルバルロック

メデューサ

モスマン

モンスターkill時SD回復(SD/)
Monster Attack SD Increment(SD/)
モンスターkill時マナ回復(マナ/)
Monster Attack Mana Increment(Mana/)
モンスターkill時生命回復(生命/)
Monster Attack Life Increment(HP/)
モーニングスター

ユニリア
Uniria
ライジングウイング

ライトニングショック
Lightning Shock
ライトニングショック強化
Lightning Shock Increase
ライトニングボウ

ライフドレイン

ライフドレイン強化

ラウンドシールド

ラクリオン

ラグルの書

ラムダオ

ランススカウト

リカント

リザードキング

リザードマン

リング
Ring
リング1
Ring1
リング2
Ring2
ルシファーのガーダー
Grand Soul Pants
ルシファーのグラブ
Grand Soul Gloves
ルシファーのブーツ
Grand Soul Boots
ルシファーの兜
Grand Soul Helm
ルシファーの杖
Grand Soul Staff
ルシファーの鎧
Grand Soul Armor
ルーンバスタード

ルーンブレード

レイジーファイター
Rage Fighter
レイドショット
Raid
レイピア
Rapier
レイブ
Rave
レイブの鋼鉄のガーダー
Rave Plate Pants
レイブの鋼鉄の兜
Rave Plate Helm
レイブの鋼鉄の鎧
Rave Plate Armor
レイブンロッド

レクイエム

レザーバックラー

レッドウイングアーマー
Red Wing Armor
レッドウイングガーダー
Red Wing Pants
レッドウインググラブ
Red Wing Gloves
レッドウイングブーツ
Red Wing Boots
レッドウイングヘルム
Red Wing Helm
レッドウイングロッド
Red Wing Stick
レッドスカルアーマー1（0～5分経過)
Spirit Knight1(after 0~5min)
レッドスカルアーマー1（10～15分経過)
Spirit Knight1(after 10~15min)
レッドスカルアーマー1（5～10分経過)
Spirit Knight1(after 5~10min)
レッドスカルアーマー2（0～5分経過)
Spirit Knight2(after 0~5min)
レッドスカルアーマー2（10～15分経過)
Spirit Knight2(after 10~15min)
レッドスカルアーマー2（5～10分経過)
Spirit Knight2(after 5~10min)
レッドスカルアーマー3（0～5分経過)
Spirit Knight3(after 0~5min)
レッドスカルアーマー3（10～15分経過)
Spirit Knight3(after 10~15min)
レッドスカルアーマー3（5～10分経過)
Spirit Knight3(after 5~10min)
レッドスカルアーマー4（0～5分経過)
Spirit Knight4(after 0~5min)
レッドスカルアーマー4（10～15分経過)
Spirit Knight4(after 10~15min)
レッドスカルアーマー4（5～10分経過)
Spirit Knight4(after 5~10min)
レッドスカルアーマー5（0～5分経過)
Spirit Knight5(after 0~5min)
レッドスカルアーマー5（10～15分経過)
Spirit Knight5(after 10~15min)
レッドスカルアーマー5（5～10分経過)
Spirit Knight5(after 5~10min)
レッドスカルアーマー6（0～5分経過)
Spirit Knight6(after 0~5min)
レッドスカルアーマー6（10～15分経過)
Spirit Knight6(after 10~15min)
レッドスカルアーマー6（5～10分経過)
Spirit Knight6(after 5~10min)
レッドスカルアーマー7（0～5分経過）
Spirit Knight7(after 0~5min)
レッドスカルアーマー7（10～15分経過）
Spirit Knight7(after 10~15min)
レッドスカルアーマー7（5～10分経過）
Spirit Knight7(after 5~10min)
レッドスカルアーマー8（0～5分経過)
Spirit Knight8(after 0~5min)
レッドスカルアーマー8（10～15分経過)
Spirit Knight8(after 10~15min)
レッドスカルアーマー8（5～10分経過)
Spirit Knight8(after 5~10min)
レッドスピリットアーマー
Red Spirit Armor
レッドスピリットガーダー
Red Spirit Pants
レッドスピリットグラブ
Red Spirit Gloves
レッドスピリットブーツ
Red Spirit Boots
レッドスピリットヘルム
Red Spirit Helm
ロストタワー
Losttower
ロレンシア
Lorencia
ロンギヌスの槍

ロングボウ

ロードアーマー
Light Plate Armor
ロードガーダー
Light Plate Pants
ロードグラブ
Light Plate Gloves
ロードセプター

ロードセンチュリオン
Lord Centurion
ロードブーツ
Light Plate Boots
ロードマスク
Light Plate Helm
ワイアーム

ワイバーン

ワーム

ヴァイパー

ヴァリアントアーマー
Valiant Armor
ヴァリアントガーダー
Valiant Pants
ヴァリアントグラブ
Valiant Gloves
ヴァリアントブーツ
Valiant Boots
ヴィシャス
Vicious
ヴィシャスのドラゴンアーマー
Vicious Dragon Armor
ヴィシャスのドラゴンガーダー
Vicious Dragon Pants
ヴィシャスのドラゴンヘルム
Vicious Dragon Helm
ヴィシャスの地のリング
Vicious Ring of Earth
ヴォルカノス
Vulcanus
一角うさぎ

上記リストから削除するデータを選択してください。
Please select the data to delete from the list above.
不明なスキル名です。
Error Skill.
両手
Two-handed
両手剣装備時ダメージ増加
Increase Two-handed Weapon Equipment Damage
両手剣装備時ダメージ増加 +20%
Increase Two-handed Weapon Equipment Damage +20%
両手剣装備時ダメージ増加 +30%
Increase Two-handed Weapon Equipment Damage +30%
乱れ撃ち

乱れ撃ち強化

乱暴な処刑人

以下のタイトルで保存します。
Save the following titles.
以下のタイトルを開きます。
Open the following title.
以下入力例です。\n\n
-\n\n
体力
Stamina
体力 +20
Stamina +20
体力 +30
Stamina +30
体力 +50
Stamina +50
体力+50
Stamina +50
体力:
Stamina:
体力向上：
Stamina Increase:
体力増加
Stamina Increase
体力：
Stamina:
作成状況:
Status:
保存
Save
保存されているデータがありません。
There is no data being saved.
保護

信念

信頼

修練のエンブレム:150%\n
-\n
停止
Stop
備考：C+ = (エナ/30)+(統率/25)
note: C+ = (ene/30)+(rec/25)
備考：SB = (敏/50)+(エナ/200)
note:SB = (agi/50)+(ene/200)
備考：SL = (体力/100)+(エナ/20)+(PT人数-1)
Note:SL = (vit/100)+(ene/20)+([PT member]-1)
備考：※A+の要求エナ92\n
note:A+ is required 92 ene.\n
備考：インナーベーション(IV:innervation)・・・敵の防御力低下\n
Note:Innovation(IV) - Lowers enemies' defense\n
兜
Helm
兜:
Helm:
入力
Input
入力値：
Input Value:
入力支援
Input Support
全選択
All
削除
Remove
剣
Sword
副司令官 雷撃のレイモンド
Raymond
力
Strength
力 +10
Strength +10
力 +15
Strength +15
力 +20
Strength +20
力 +25
Strength +25
力 +30
Strength +30
力 +40
Strength +40
力 +50
Strength +50
力+50
Strength +50
力:
Strength:
力：
Strength:
加護

勇名

勝利
Win
勝利回数 
Win Count
勝率
Win Rate
参謀長 漆黒のジェリント
Jerint
召喚師
Summoner
召喚師のエナ：
Summoner's ene:
右:
Right:
右手
Right Hand
名誉

君主のマント

君臨のマント

吸血の暗殺者

吸魂の暗殺者

呪い
Curse
呪い 
Curse 
呪いop
Curse Op
呪いの王

呪いの魔法師

命中率
Hit Rate
回/分
count/min
回\n
count
地

堅固

大毒蛾

大魔法師

天使の杖

天空の不死鳥

太陽剣

妖精の羽

妙薬

守

守護

守護天使

守護天使の羽

守護精霊

対人ダメージ+200　対人攻撃成功率+10
PvP Attack+200 PvP Attack Success Rate+10
対人攻撃成功率
PvP Dmg Rate
対人攻撃率
PvP Dmg Rate
対人防御力+200　対人防御成功率+10
PvP Defense+200 PvP Defense Success Rate+10
対人防御成功
PvP Defence Rate
対人防御成功率
PvP Defence Rate
左:
Left:
左手
Left Hand
帝王のマント

平均 
Average
平穏

平穏の沼地
Swamp of Peace
幸運
Luck
弓
Bow
征服

憤怒

手
Gloves
手:
Gloves:
拡大
Zoom
指定したタイトルのデータが見つかりませんでした。
Could not find the specified data of the title.
攻
Attack
攻撃
Dmg
攻撃2%
Dmg 2%
攻撃lv20
Dmg lv/20
攻撃op
Dmg op
攻撃力
Dmg
攻撃力 
Dmg 
攻撃力+11
Dmg +11
攻撃力+25
Dmg +25
攻撃力+30
Dmg +30
攻撃力+40
Dmg +40
攻撃力:
Dmg:
攻撃回数 
Attack Count
攻撃成功率
Dmg Success Rate
攻撃成功率 +50
Dmg Success Rate +50
攻撃成功率上昇
Dmg Success Rate Increase
攻撃速度
Speed
攻撃速度+5
Speed +5
攻撃速度:
Speed:
攻撃魔力lv
Dmg lv
攻撃魔力増加
Dmg/Magic Increase
敏捷
Agility
敏捷 +10
Agility +10
敏捷 +15
Agility +15
敏捷 +20
Agility +20
敏捷 +30
Agility +30
敏捷 +40
Agility +40
敏捷 +50
Agility +50
敏捷+50
Agility +50
敏捷:
Agility:
敏捷：
Agility:
救援

敵の防御力無視

敵の防御力無視 +5%

断固

暗黒のオウガ1（0～5分経過)
Spirit Beast1(after 0~5min)
暗黒のオウガ1（10～15分経過)
Spirit Beast1(after 10~15min)
暗黒のオウガ1（5～10分経過)
Spirit Beast1(after 5~10min)
暗黒のオウガ2（0～5分経過)
Spirit Beast2(after 0~5min)
暗黒のオウガ2（10～15分経過)
Spirit Beast2(after 10~15min)
暗黒のオウガ2（5～10分経過)
Spirit Beast2(after 5~10min)
暗黒のオウガ3（0～5分経過)
Spirit Beast3(after 0~5min)
暗黒のオウガ3（10～15分経過)
Spirit Beast3(after 10~15min)
暗黒のオウガ3（5～10分経過)
Spirit Beast3(after 5~10min)
暗黒のオウガ4（0～5分経過)
Spirit Beast4(after 0~5min)
暗黒のオウガ4（10～15分経過)
Spirit Beast4(after 10~15min)
暗黒のオウガ4（5～10分経過)
Spirit Beast4(after 5~10min)
暗黒のオウガ5（0～5分経過)
Spirit Beast5(after 0~5min)
暗黒のオウガ5（10～15分経過)
Spirit Beast5(after 10~15min)
暗黒のオウガ5（5～10分経過)
Spirit Beast5(after 5~10min)
暗黒のオウガ6（0～5分経過)
Spirit Beast6(after 0~5min)
暗黒のオウガ6（10～15分経過)
Spirit Beast6(after 10~15min)
暗黒のオウガ6（5～10分経過)
Spirit Beast6(after 5~10min)
暗黒のオウガ7（0～5分経過）
Spirit Beast7(after 0~5min)
暗黒のオウガ7（10～15分経過）
Spirit Beast7(after 10~15min)
暗黒のオウガ7（5～10分経過）
Spirit Beast7(after 5~10min)
暗黒のオウガ8（0～5分経過)
Spirit Beast8(after 0~5min)
暗黒のオウガ8（10～15分経過)
Spirit Beast8(after 10~15min)
暗黒のオウガ8（5～10分経過)
Spirit Beast8(after 5~10min)
書

最大
Max
最大AG上昇
Max AG Increase
最大AG増加
Max AG Increase
最大HP上昇
Max HP Increase
最大SD+700　対人防御成功率+10
Max SD+700 PvP Defense Success Rate+10
最大SD上昇
Max SD Increase
最大マナ増加
Max Mana Increase
最大攻撃力
Max Dmg
最大攻撃力 +10
Max Dmg +10
最大攻撃力 +20
Max Dmg +20
最大攻撃力 +30
Max Dmg +30
最大攻撃力 +40
Max Dmg +40
最大攻撃力/魔力上昇
Max Damage Increase
最大攻撃力上昇
Max Dmg Increase
最大攻撃魔力
Max Dmg/Magic Increase
最大生命+200　対人防御成功率+10
Max Life+200 PvP Defense Success Rate+10
最大生命+29
Max Life +29
最大生命上昇
Max Life Increase
最大生命増加
Max Life Increase
最大魔力上昇
Max Magic Increase
最小

最小攻撃力

最小攻撃力 +20

最小攻撃力/魔力上昇
Min Damage Increase
最小攻撃力上昇

最小攻撃魔力

最小魔力上昇

最小～最大

杖

栄光

槌の子

槍

機神兵

正義

武器

死霊の騎士

毒

毒抵抗力

水

水晶の剣

氷

氷抵抗力

消費マナ減少(%)

混沌

溶岩巨人

灼熱のゴルゴン

炎

烈斬

無名

無名のレザーバックラー
Anonymous Large Shield
無名の革のガーダー

無名の革のブーツ

無名の革の兜

無視:

片手

牙突

狂戦士

狂戦士のモーニングスター
Warrior Morning Star
狂戦士の氷のリング

狂戦士の革のガーダー
Warrior Leather Pants
狂戦士の革のグラブ

狂戦士の革のブーツ

狂戦士の革の兜

狂戦士の革の鎧

狂暴な溶岩巨人

猛毒のミノタウロス

獲得マナ

獲得生命

生命

生命 +100

生命 +30

生命 +50

生命+200

生命+500

生命+700

生命増

生命増加

生命完全回復

異形のミュータント

疾風

白と黒のポンガ

白虎の弓

白銀のアリオン

盾

盾装備時、防御力

盾装備時、防御力 +25%
Increase defensive Skill When Using Shield Weapons +25%
盾装備時、防御力 +5%
Increase defensive Skill When Using Shield Weapons +5%
盾装備時増加

真空斬り

矢+1

矢+2

矢+3

矢+N

知恵

石造破壊シミュレータ
Blood Castle AA Getter Simulator
石造破壊シミュレータ(β版)
Blood Castle AA Getter Simulator(beta)
破壊

破壊の剣

破壊の化身

破壊の杖

確認

神秘

神臂弓

秘薬なし

移動

稲妻

稲妻の剣

稲妻の杖

稲妻抵抗力

究極

第一師団長 月光のデスラー
Destler
第三師団長 激流のカト
Kato
第二師団長 烈火のベルモント
Vermont
第四師団長 疾風のガリア
Gaul
精霊のガーダー

精霊のグラブ

精霊のブーツ

精霊の兜

精霊の鎧

絆のエンブレム:\n

絆のエンブレムを3人PTで使用　→　210%
-
経験値上昇(%)

経験値増加(%)：

統率

統率 +30

統率+50

統率:

統率増加

統率：

縮小

羽：

耐久減少1(%)

耐久減少2(%)

腰

腰:

自動AG回復

自動マナ回復

自動生命回復

英雄

蒼龍の盾

虹色の蠍

蛇神の杖

蛇神の盾

血戦

血戦(敵Def10%低下)

要求LV 

要求エナジー 

要求力 

要求力減

要求敏捷 

要求敏減

計算

計算フォーム

計算フォームから追加
Add from MUDamage Form
試練の地

豊穣のエンブレム:200%\n
-\n
超人のマント

超越

足

足:

軍団長 大地のエルカン
Erkanne
追加

通常

通常:

速度 

速度(ms)

速度+10

速度+15

速度+7

速度増加

連続

酒

鋼鉄のガーダー

鋼鉄のグラブ

鋼鉄のブーツ

鋼鉄の兜

鋼鉄の盾

鋼鉄の鎧

鎧

鎧:

閃光の薙刀

閃光剣

閉じる

開く

開始

闘志

防具

防御

防御op

防御力

防御力 

防御力 +100

防御力 +20

防御力 +25

防御力 +30

防御力 +40

防御力 +60

防御力+100

防御力+24

防御力+60

防御力:

防御力上昇

防御力増加

防御成功

防御成功率 

防御成功率向上：

防御無視

防御無視3%

防御無視5%

阿修羅

阿修羅の風のネックレス
Evis Bone Pendant Wind
阿修羅の骸骨のガーダー
Evis Bone Pants
阿修羅の骸骨のブーツ
Evis Bone Boots
阿修羅の骸骨の鎧

雷神剣

青銅のガーダー

青銅のグラブ

青銅のブーツ

青銅の兜

青銅の盾

青銅の鎧

青銅の魔人

革のガーダー

革のグラブ

革のブーツ

革の兜

革の鎧

風

風のガーダー

風のグラブ

風のブーツ

風の兜

風の鎧

飛冴弓

飛燕斬り

骸骨のガーダー

骸骨のグラブ

骸骨のブーツ

骸骨の兜

骸骨の戦士

骸骨の戦士1（0～5分経過)
Orc Warrior1(after 0~5min)
骸骨の戦士1（10～15分経過)
Orc Warrior1(after 10~15min)
骸骨の戦士1（5～10分経過)
Orc Warrior1(after 5~10min)
骸骨の戦士2（0～5分経過)
Orc Warrior2(after 0~5min)
骸骨の戦士2（10～15分経過)
Orc Warrior2(after 10~15min)
骸骨の戦士2（5～10分経過)
Orc Warrior2(after 5~10min)
骸骨の戦士3（0～5分経過)
Orc Warrior3(after 0~5min)
骸骨の戦士3（10～15分経過)
Orc Warrior3(after 10~15min)
骸骨の戦士3（5～10分経過)
Orc Warrior3(after 5~10min)
骸骨の戦士4（0～5分経過)
Orc Warrior4(after 0~5min)
骸骨の戦士4（10～15分経過)
Orc Warrior4(after 10~15min)
骸骨の戦士4（5～10分経過)
Orc Warrior4(after 5~10min)
骸骨の戦士5（0～5分経過)
Orc Warrior5(after 0~5min)
骸骨の戦士5（10～15分経過)
Orc Warrior5(after 10~15min)
骸骨の戦士5（5～10分経過)
Orc Warrior5(after 5~10min)
骸骨の戦士6（0～5分経過)
Orc Warrior6(after 0~5min)
骸骨の戦士6（10～15分経過)
Orc Warrior6(after 10~15min)
骸骨の戦士6（5～10分経過)
Orc Warrior6(after 5~10min)
骸骨の戦士7（0～5分経過）
Orc Warrior7(after 0~5min)
骸骨の戦士7（10～15分経過）
Orc Warrior7(after 10~15min)
骸骨の戦士7（5～10分経過）
Orc Warrior7(after 5~10min)
骸骨の杖

骸骨の盾

骸骨の鎧

骸骨の騎士

髑髏メイジ1（0～5分経過)
Spirit Sorcerer1(after 0~5min)
髑髏メイジ1（10～15分経過)
Spirit Sorcerer1(after 10~15min)
髑髏メイジ1（5～10分経過)
Spirit Sorcerer1(after 5~10min)
髑髏メイジ2（0～5分経過)
Spirit Sorcerer2(after 0~5min)
髑髏メイジ2（10～15分経過)
Spirit Sorcerer2(after 10~15min)
髑髏メイジ2（5～10分経過)
Spirit Sorcerer2(after 5~10min)
髑髏メイジ3（0～5分経過)
Spirit Sorcerer3(after 0~5min)
髑髏メイジ3（10～15分経過)
Spirit Sorcerer3(after 10~15min)
髑髏メイジ3（5～10分経過)
Spirit Sorcerer3(after 5~10min)
髑髏メイジ4（0～5分経過)
Spirit Sorcerer4(after 0~5min)
髑髏メイジ4（10～15分経過)
Spirit Sorcerer4(after 10~15min)
髑髏メイジ4（5～10分経過)
Spirit Sorcerer4(after 5~10min)
髑髏メイジ5（0～5分経過)
Spirit Sorcerer5(after 0~5min)
髑髏メイジ5（10～15分経過)
Spirit Sorcerer5(after 10~15min)
髑髏メイジ5（5～10分経過)
Spirit Sorcerer5(after 5~10min)
髑髏メイジ6（0～5分経過)
Spirit Sorcerer6(after 0~5min)
髑髏メイジ6（10～15分経過)
Spirit Sorcerer6(after 10~15min)
髑髏メイジ6（5～10分経過)
Spirit Sorcerer6(after 5~10min)
髑髏メイジ7（0～5分経過）
Spirit Sorcerer7(after 0~5min)
髑髏メイジ7（10～15分経過）
Spirit Sorcerer7(after 10~15min)
髑髏メイジ7（5～10分経過）
Spirit Sorcerer7(after 5~10min)
髑髏メイジ8（0～5分経過)
Spirit Sorcerer8(after 0~5min)
髑髏メイジ8（10～15分経過)
Spirit Sorcerer8(after 10~15min)
髑髏メイジ8（5～10分経過)
Spirit Sorcerer8(after 5~10min)
魔剣士

魔力

魔力 

魔力 +10%

魔力 +15%

魔力 +5%

魔力+30

魔力+5

魔力2%

魔力:

魔力lv20

魔力op

魔力上昇

魔将軍ゴルゴン

魔導のガーダー

魔導のグラブ

魔導のブーツ

魔導の兜

魔導の鎧

魔法

魔法師

魔法師の指輪

魔法速度:

魔界ハンター

鷹

鷹 

黄金

～

ｽｸﾛｰﾙなし

